body { 
    background: url(../img/bg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.logo {
    width:40%; 
    margin:auto; 
    margin-top:20px;
}

.logo-page {
    width:80px;
}

.serv-web {
    position:absolute; 
    top:25px; 
    left:110px; 
    font-weight:bold; 
    color:#123e6a;
}

.dropdown-menu {
    min-width: 0rem;
}

.title-page {
    margin-top: 10px;
    margin-left: 20px;
    color: #123e6a;
}

#dropdownMenuButton {
    margin-right:50px; 
    color:black;
}

.login-form {
    position: relative;
    top: 150px;
    text-align:center;
    margin: auto;
    max-width: 400px;
    height: 390px;
    background: rgba(255, 255, 255, 0.80);
    border-radius: 20px;
}

.form-control {
    margin:auto; 
    margin-top:3%;
}

.form-check {
    float:left; 
    margin-left:6%;
}

#form-connect {
    width: 350px;
}

#connect {
    position:absolute; 
    left:35%;
}

#contact {
    margin-left:5%; 
    margin-top:3%; 
    margin-bottom:3%;
}

.title {
    font-size: 30px;
    color: #123e6a;
    margin: auto; 
    margin-top: 2%;
}

.navbar.navbar-light.bg-faded {
    background: rgba(255, 255, 255, 0.80);
}

.info {
    margin-left:5%;
    margin-top:2%;
}

.ligne_verticale {
    position: relative;
    top: 70px;
    left: 40%;
    width:5px;
    border-left:1px solid gray;
    height:280px;
}

th {
    text-align: center; 
}

td {
    text-align: center; 
}

.table-responsive {
    width: 95%;
    margin: auto;
    margin-bottom: 10px;
}

#tab-hist {
    position: relative;
    top: -230px;
    left: 35%;
    display: inline;
}

.white-zonevisite{
    position: relative;
    margin: auto;
    margin-top: 10%;
    background-color: white;
    opacity: 0.9;
    border-radius: 15px;
}

.white-zonemain{
    position: relative;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: white;
    opacity: 0.9;
    border-radius: 15px;
}

.white-zone {
    position: absolute;
    top: 16%;
    left: 10%;
    width: 80%;
    height: 52%;
    background-color: white;
    opacity: 0.9;
    border-radius: 15px;
}

.mdp-missing {
    float: left; 
    margin-left: 25px; 
    margin-top: -20px;
}

.modal-footer {
    margin: auto;
}

.container_visite{
    max-width: 540px;
}

.row_visite{
    display: flex;
    flex-wrap: inherit;    
}

.row_main{
    display: flex;
    flex-wrap: inherit;    
}

.title-page{
    text-align: center;
    
}

img{
    width: 50%;    
}

@media (min-width: 576px){
    .modal-grand {
        max-width: none;
        margin: 0.5rem;;
    }
}


@media (max-width: 700px) {
    .row_visite {
        display: -webkit-box;
        flex-wrap: inherit;      
    }
    .row_main {
        display: table-cell;    
        flex-wrap: inherit;      
    }
}  

@media (max-width: 1024px) {
    .ligne_verticale {
        position: relative;
        top: 70px;
        left: 45%;
        height:280px;
    }
    #tab-hist {
        position: relative;
        top: -250px;
        left: 30%;
    }
    .white-zone {
        position: absolute;
        top: 16%;
        left: 10%;
        width: 80%;
        height: 50%;
        margin-bottom: 10px;
    }
}
  



@media (max-width: 874px) {
    .ligne_verticale {
        display: none;
    }
    #tab-hist {
        position: relative;
        top: 80px;
        left: -120px;
    }
    .white-zone {
        position: absolute;
        top: 16%;
        left: 10%;
        width: 80%;
        height: 83%;
        margin-bottom: 10px;
    }
}

@media (max-width: 593px) {
    .ligne_verticale {
        display: none;
    }
    #tab-hist {
        position: relative;
        top: 10px;
        left: 20px;
    }
    .white-zone {
        position: absolute;
        top: 16%;
        left: 10%;
        width: 80%;
        height: 83%;
        margin-bottom: 10px;
    }
}

@media (max-width: 444px) {
    .ligne_verticale {
        display: none;
    }
    #tab-hist {
        position: relative;
        top: 10px;
        left: 20px;
    }
    .white-zone {
        position: absolute;
        top: 16%;
        left: 20px;
        width: 90%;
        height: 86%;
        margin-bottom: 10px;
    }
}

.bloc {
    text-align: center;
    margin : 10px 10px 10px 10px ;

}



.hidden{
    visibility: hidden;
}

.small-icon{
    padding-right: 10px;
}